{
  // 隨身助理記事本（fieldlog）— 與 medtec-2026 完全獨立的 Worker
  // 部署前要改的：把下方 database_id 換成新建 D1 資料庫的 UUID（見 README）
  "name": "fieldlog",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    // wiki 內容是個人策略筆記，不能像其他靜態檔直接公開——
    // 這些路徑先進 Worker 驗 PIN，通過才回傳檔案
    "run_worker_first": ["/wiki/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fieldlog",
      "database_id": "41483c93-9398-4be6-a670-a3120c880781"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "fieldlog-files"
    }
  ],
  "ai": { "binding": "AI" }
}
