{
  // Medtec China 2026 展商作戰地圖（邦特團隊版）
  // 部署前唯一要改的：把下方 database_id 換成你自己 D1 資料庫的 UUID
  "name": "medtec-2026",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "medtec-2026",
      "database_id": "bbb39534-bcf7-45b3-b068-60be5c3b198b"
    }
  ]
  // 照片/錄音/影片上傳需要 R2：
  // 1. Dashboard → R2 Object Storage → Create bucket，名稱填 medtec-2026-files
  // 2. 把下面整段取消註解後 push（bucket 不存在就取消註解會導致部署失敗）
  // ,"r2_buckets": [
  //   {
  //     "binding": "FILES",
  //     "bucket_name": "medtec-2026-files"
  //   }
  // ]
}
